corba.nameservers: localhost
#naming.formats: %n.rtc
logger.enable: NO
logger.log_level: VERBOSE
exec_cxt.periodic.rate: 100
manager.shutdown_auto: NO
#powerpoint.filename: 1.pptx
#excel.filename: Book10.xlsx
#word.filename: test1.docx
#logger.file_name: rtc%p.log,    STDOUT
#manager.naming_formats: %n.mgr